<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Provides a simple library to deal with tag clouds in JSP.</description>
    <display-name>Jahia tagcloud library</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>tagcloud</short-name>
    <uri>http://jahia.org/tags/tagcloud</uri>
    <function>
        <description>Retrieves a Map&lt;String, Integer&gt; representing the tagcloud of the bound component associated
            with the current node.
        </description>
        <name>getCloud</name>
        <function-class>org.jahia.taglibs.tagcloud.TagCloud</function-class>
        <function-signature>java.util.Map getCloud(org.jahia.services.content.JCRNodeWrapper,
            org.jahia.services.render.RenderContext)
        </function-signature>
        <example></example>
    </function>
</taglib>