<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Provides a simple library to deal with tag clouds in JSP.</description>
    <display-name>Jahia tagcloud library</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>tagcloud</short-name>
    <uri>http://jahia.org/tags/tagcloud</uri>

    <tag>
        <name>tagcloud</name>
        <tag-class>org.jahia.modules.tagcloud.taglibs.TagCloudTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>cloud</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>